<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js ClassList</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <button id="startMagic" onclick="Magic()"  class="btn">Click Me</button>
        <button id="stopMagic" onclick="StopMagic()" class="btn">Stop Magic</button>
        <p id="title" onchange="Magic()">Click Here to see the Magic</p>
    </div>
    <script src="./app.js"></script>
</body>
</html>